%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\amn\AppData\Local\Temp\s2b0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 88 88 4 1
text CODE 0 E78 E78 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PCF8547_I2C_LCD.X.production.obj
cinit CODE 0 D28 D28 3E 1
text0 CODE 0 A46 A46 76 1
text1 CODE 0 CE8 CE8 40 1
text2 CODE 0 ABC ABC 72 1
text3 CODE 0 E22 E22 1A 1
text4 CODE 0 C48 C48 56 1
text5 CODE 0 728 728 D4 1
text6 CODE 0 D66 D66 30 1
text7 CODE 0 E3C E3C 14 1
text8 CODE 0 B2E B2E 66 1
text9 CODE 0 DE4 DE4 22 1
text10 CODE 0 E50 E50 14 1
text12 CODE 0 92C 92C 96 1
text13 CODE 0 BF0 BF0 58 1
text14 CODE 0 60E 60E 11A 1
text15 CODE 0 C9E C9E 4A 1
text16 CODE 0 7FC 7FC 98 1
text17 CODE 0 DC0 DC0 24 1
text18 CODE 0 E64 E64 10 1
text19 CODE 0 B94 B94 5C 1
text20 CODE 0 E06 E06 1C 1
text21 CODE 0 D96 D96 2A 1
text22 CODE 0 9C2 9C2 84 1
text23 CODE 0 894 894 98 1
idataCOMRAM CODE 0 E74 E74 4 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 60 60 12 1
temp COMRAM 1 3A 3A 1 1
intcode CODE 0 8 8 80 1
smallconst SMALLCONST 0 600 600 E 1
dataCOMRAM COMRAM 1 36 36 4 1
bssCOMRAM COMRAM 1 2D 2D 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 72-5FF 1
SFR F00-FFF 1
BANK0 72-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 8C-5FF 1
CONST E7A-7FFF 1
STACK 72-5FF 1
SMALLCONST E7A-7FFF 1
CODE 6-7 1
CODE 8C-5FF 1
CODE E7A-7FFF 1
BIGRAM 3B-5F 1
BIGRAM 72-5FF 1
COMRAM 3B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E7A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PCF8547_I2C_LCD.X.production.obj
8 intcode CODE >21:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
8 intcode CODE >63:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
44 intcode CODE >22:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
46 intcode CODE >23:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
4A intcode CODE >24:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
894 text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
896 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
89A text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
89E text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8A6 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8AA text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8B0 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8B8 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8BC text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8C6 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8CE text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8D2 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8D4 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8DC text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8DE text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8E4 text23 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8EC text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8F8 text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
900 text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
902 text23 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
90A text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
90E text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
916 text23 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
91E text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
928 text23 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
9C2 text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
9C4 text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
9C8 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
9CC text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
9D4 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
9D8 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
9DE text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
9E6 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
9F0 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
9F4 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
9F6 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
9FE text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
A00 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
A06 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
A14 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
A1C text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
A24 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
A28 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
A30 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
A38 text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
A42 text22 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
D96 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
D98 text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
DA4 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
DAC text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
DB4 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
DBC text21 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
E06 text20 CODE >121:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E08 text20 CODE >122:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E0A text20 CODE >123:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E12 text20 CODE >122:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E1A text20 CODE >125:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E1E text20 CODE >122:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E20 text20 CODE >125:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
B94 text19 CODE >94:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
B98 text19 CODE >96:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
BAC text19 CODE >97:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
BC2 text19 CODE >98:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
BD8 text19 CODE >99:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
BEC text19 CODE >101:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E64 text18 CODE >103:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E68 text18 CODE >104:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E70 text18 CODE >105:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
DC0 text17 CODE >127:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
DC4 text17 CODE >129:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
DC6 text17 CODE >130:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
DCC text17 CODE >132:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
DD8 text17 CODE >134:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
DDA text17 CODE >135:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
DE0 text17 CODE >137:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
7FC text16 CODE >139:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
800 text16 CODE >143:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
804 text16 CODE >146:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
80C text16 CODE >148:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
810 text16 CODE >150:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
814 text16 CODE >151:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
818 text16 CODE >152:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
81E text16 CODE >154:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
824 text16 CODE >155:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
826 text16 CODE >156:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
82C text16 CODE >158:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
834 text16 CODE >159:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
836 text16 CODE >160:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
83C text16 CODE >162:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
844 text16 CODE >164:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
850 text16 CODE >167:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
854 text16 CODE >168:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
858 text16 CODE >169:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
85E text16 CODE >171:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
864 text16 CODE >172:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
866 text16 CODE >173:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
86C text16 CODE >175:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
874 text16 CODE >176:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
876 text16 CODE >177:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
87C text16 CODE >179:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
884 text16 CODE >181:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
890 text16 CODE >183:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
C9E text15 CODE >204:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
CA2 text15 CODE >206:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
CB2 text15 CODE >214:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
CBA text15 CODE >215:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
CE2 text15 CODE >217:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
60E text14 CODE >235:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
612 text14 CODE >237:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
624 text14 CODE >238:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
62C text14 CODE >240:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
636 text14 CODE >242:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
63A text14 CODE >244:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
644 text14 CODE >245:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
65E text14 CODE >246:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
660 text14 CODE >249:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
66C text14 CODE >252:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
66E text14 CODE >254:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
698 text14 CODE >255:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
6B4 text14 CODE >256:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
6B6 text14 CODE >252:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
6C0 text14 CODE >259:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
6C8 text14 CODE >260:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
6E6 text14 CODE >262:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
6F0 text14 CODE >264:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
700 text14 CODE >266:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
71E text14 CODE >264:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
722 text14 CODE >268:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
BF0 text13 CODE >66:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
BF4 text13 CODE >67:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
BFA text13 CODE >68:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
C04 text13 CODE >70:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
C1E text13 CODE >71:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
C2E text13 CODE >73:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
C30 text13 CODE >78:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
C42 text13 CODE >79:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
92C text12 CODE >81:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
92E text12 CODE >82:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
93E text12 CODE >84:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
94C text12 CODE >85:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
962 text12 CODE >86:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
97C text12 CODE >88:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
98A text12 CODE >89:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
9A0 text12 CODE >90:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
9BA text12 CODE >92:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
9BC text12 CODE >93:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
9BE text12 CODE >94:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
E50 text10 CODE >54:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
E52 text10 CODE >55:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
E54 text10 CODE >56:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
E56 text10 CODE >57:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
E58 text10 CODE >60:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
E5C text10 CODE >62:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
E60 text10 CODE >63:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
DE4 text9 CODE >121:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
DE6 text9 CODE >122:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
DE8 text9 CODE >123:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
DF2 text9 CODE >122:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
DFE text9 CODE >125:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E02 text9 CODE >122:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E04 text9 CODE >125:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
B2E text8 CODE >94:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
B34 text8 CODE >96:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
B4A text8 CODE >97:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
B62 text8 CODE >98:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
B7A text8 CODE >99:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
B90 text8 CODE >101:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E3C text7 CODE >103:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E42 text7 CODE >104:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E4C text7 CODE >105:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
D66 text6 CODE >127:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
D6C text6 CODE >129:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
D70 text6 CODE >130:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
D78 text6 CODE >132:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
D86 text6 CODE >134:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
D8A text6 CODE >135:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
D92 text6 CODE >137:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
728 text5 CODE >139:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
72E text5 CODE >143:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
732 text5 CODE >146:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
73E text5 CODE >148:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
744 text5 CODE >150:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
74A text5 CODE >151:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
752 text5 CODE >152:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
75A text5 CODE >154:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
764 text5 CODE >155:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
768 text5 CODE >156:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
770 text5 CODE >158:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
77A text5 CODE >159:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
77E text5 CODE >160:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
786 text5 CODE >162:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
790 text5 CODE >164:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
79E text5 CODE >167:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
7A4 text5 CODE >168:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
7AC text5 CODE >169:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
7B4 text5 CODE >171:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
7BE text5 CODE >172:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
7C2 text5 CODE >173:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
7CA text5 CODE >175:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
7D4 text5 CODE >176:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
7D8 text5 CODE >177:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
7E0 text5 CODE >179:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
7EA text5 CODE >181:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
7F8 text5 CODE >183:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
C48 text4 CODE >204:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
C4E text4 CODE >206:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
C5E text4 CODE >214:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
C68 text4 CODE >215:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
C98 text4 CODE >217:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E22 text3 CODE >78:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E24 text3 CODE >86:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E28 text3 CODE >87:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E2C text3 CODE >88:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E30 text3 CODE >89:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E34 text3 CODE >90:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E36 text3 CODE >91:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
E38 text3 CODE >92:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
ABC text2 CODE >185:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
ABE text2 CODE >186:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
AD4 text2 CODE >188:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
AE2 text2 CODE >189:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
AEE text2 CODE >190:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
AFA text2 CODE >191:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
B06 text2 CODE >192:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
B12 text2 CODE >193:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
B1E text2 CODE >194:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
B2A text2 CODE >196:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
CE8 text1 CODE >198:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
CEA text1 CODE >199:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
CEC text1 CODE >200:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
D0C text1 CODE >199:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
D20 text1 CODE >202:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
D24 text1 CODE >199:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
D26 text1 CODE >202:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\i2c_lcd_pic.h
A46 text0 CODE >26:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
A48 text0 CODE >27:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
A4A text0 CODE >28:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
A4C text0 CODE >30:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
A50 text0 CODE >32:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
A5C text0 CODE >33:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
A6C text0 CODE >34:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
A78 text0 CODE >35:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
A88 text0 CODE >38:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
A8C text0 CODE >41:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
A8E text0 CODE >42:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
A90 text0 CODE >43:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
A92 text0 CODE >44:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
A94 text0 CODE >45:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
A96 text0 CODE >48:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
A9A text0 CODE >49:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
ABA text0 CODE >47:C:\Users\amn\Documents\MPLABXProjects\C\18F_458\ADC\PCF8547_I2C_LCD.X\main.c
D28 cinit CODE >707:C:\Users\amn\AppData\Local\Temp\s2b0.
D28 cinit CODE >709:C:\Users\amn\AppData\Local\Temp\s2b0.
D28 cinit CODE >712:C:\Users\amn\AppData\Local\Temp\s2b0.
D28 cinit CODE >737:C:\Users\amn\AppData\Local\Temp\s2b0.
D2A cinit CODE >738:C:\Users\amn\AppData\Local\Temp\s2b0.
D2C cinit CODE >739:C:\Users\amn\AppData\Local\Temp\s2b0.
D2E cinit CODE >740:C:\Users\amn\AppData\Local\Temp\s2b0.
D30 cinit CODE >741:C:\Users\amn\AppData\Local\Temp\s2b0.
D32 cinit CODE >742:C:\Users\amn\AppData\Local\Temp\s2b0.
D34 cinit CODE >743:C:\Users\amn\AppData\Local\Temp\s2b0.
D38 cinit CODE >744:C:\Users\amn\AppData\Local\Temp\s2b0.
D3C cinit CODE >745:C:\Users\amn\AppData\Local\Temp\s2b0.
D3C cinit CODE >746:C:\Users\amn\AppData\Local\Temp\s2b0.
D3E cinit CODE >747:C:\Users\amn\AppData\Local\Temp\s2b0.
D42 cinit CODE >748:C:\Users\amn\AppData\Local\Temp\s2b0.
D44 cinit CODE >749:C:\Users\amn\AppData\Local\Temp\s2b0.
D46 cinit CODE >750:C:\Users\amn\AppData\Local\Temp\s2b0.
D48 cinit CODE >754:C:\Users\amn\AppData\Local\Temp\s2b0.
D4C cinit CODE >755:C:\Users\amn\AppData\Local\Temp\s2b0.
D4E cinit CODE >756:C:\Users\amn\AppData\Local\Temp\s2b0.
D4E cinit CODE >757:C:\Users\amn\AppData\Local\Temp\s2b0.
D50 cinit CODE >758:C:\Users\amn\AppData\Local\Temp\s2b0.
D52 cinit CODE >759:C:\Users\amn\AppData\Local\Temp\s2b0.
D54 cinit CODE >765:C:\Users\amn\AppData\Local\Temp\s2b0.
D54 cinit CODE >767:C:\Users\amn\AppData\Local\Temp\s2b0.
D56 cinit CODE >768:C:\Users\amn\AppData\Local\Temp\s2b0.
D58 cinit CODE >770:C:\Users\amn\AppData\Local\Temp\s2b0.
D5A cinit CODE >771:C:\Users\amn\AppData\Local\Temp\s2b0.
D5C cinit CODE >772:C:\Users\amn\AppData\Local\Temp\s2b0.
D5E cinit CODE >773:C:\Users\amn\AppData\Local\Temp\s2b0.
D60 cinit CODE >774:C:\Users\amn\AppData\Local\Temp\s2b0.
D62 cinit CODE >775:C:\Users\amn\AppData\Local\Temp\s2b0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
gotoXY@X 6F 0 BANK0 1 cstackBANK0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
gotoXY@Y 69 0 BANK0 1 cstackBANK0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hspace_1 72 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
sendByte@mask_lower_nibble 66 0 BANK0 1 cstackBANK0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
pulseWrite@portPulse 63 0 BANK0 1 cstackBANK0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of_readADC C48 0 CODE 0 text13 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PCF8547_I2C_LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\amn\AppData\Local\Temp\s2b0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PCF8547_I2C_LCD.X.production.obj
gotoXY@LcdType 6B 0 BANK0 1 cstackBANK0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of_delay_loop E06 0 CODE 0 text9 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_of_pulseWrite 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PCF8547_I2C_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\amn\AppData\Local\Temp\s2b0.obj
_main A46 0 CODE 0 text0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
_res1 34 0 COMRAM 1 bssCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
_res2 32 0 COMRAM 1 bssCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
btemp 3A 0 COMRAM 1 temp dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2c_lcd_Print_Int@X 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2c_lcd_Print_Int@Y 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2c_lcd_Print_Int@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2c_lcd_Print_Int@j 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
start 88 0 CODE 0 init C:\Users\amn\AppData\Local\Temp\s2b0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hpowerup 88 0 CODE 0 powerup dist/default/production\PCF8547_I2C_LCD.X.production.obj
readADC@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\amn\AppData\Local\Temp\s2b0.obj
intlevel0 E78 0 CODE 0 text C:\Users\amn\AppData\Local\Temp\s2b0.obj
intlevel1 E78 0 CODE 0 text C:\Users\amn\AppData\Local\Temp\s2b0.obj
intlevel2 E78 0 CODE 0 text C:\Users\amn\AppData\Local\Temp\s2b0.obj
intlevel3 E78 0 CODE 0 text C:\Users\amn\AppData\Local\Temp\s2b0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2gotoXY@X 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2gotoXY@Y A 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_of_expanderWrite 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2c_lcd_Print_Int@str 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2c_lcd_Print_Int@val 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_ofi2_i2c_lcd_Write BF0 0 CODE 0 text19 dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2_sendByte 7FC 0 CODE 0 text16 dist/default/production\PCF8547_I2C_LCD.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PCF8547_I2C_LCD.X.production.obj
_i2c_lcd_Init ABC 0 CODE 0 text2 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__pidataCOMRAM E74 0 CODE 0 idataCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\amn\AppData\Local\Temp\s2b0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\amn\AppData\Local\Temp\s2b0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of___wmul DC0 0 CODE 0 text21 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of_expanderWrite E50 0 CODE 0 text7 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2_pulseWrite DC0 0 CODE 0 text17 dist/default/production\PCF8547_I2C_LCD.X.production.obj
sendByte@_data 68 0 BANK0 1 cstackBANK0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PCF8547_I2C_LCD.X.production.obj
_ADC_Init E50 0 CODE 0 text10 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hintcodelo 88 0 CODE 0 intcodelo dist/default/production\PCF8547_I2C_LCD.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of___awdiv 92C 0 CODE 0 text23 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of___awmod A46 0 CODE 0 text22 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_of_i2c_lcd_Init 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of_ADC_Init E64 0 CODE 0 text10 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_ofi2_gotoXY 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2_i2c_lcd_Write B94 0 CODE 0 text19 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_of_i2c_lcd_Print_Int 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of_gotoXY C9E 0 CODE 0 text4 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_ofi2_sendByte 894 0 CODE 0 text16 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lintcodelo 88 0 CODE 0 intcodelo dist/default/production\PCF8547_I2C_LCD.X.production.obj
sendByte@swap_mask_Lower_nibble 65 0 BANK0 1 cstackBANK0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
start_initialization D28 0 CODE 0 cinit dist/default/production\PCF8547_I2C_LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_ofi2_pulseWrite 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of_i2c_lcd_Init B2E 0 CODE 0 text2 dist/default/production\PCF8547_I2C_LCD.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
_ADC_ISR 92C 0 CODE 0 text12 dist/default/production\PCF8547_I2C_LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_of_delay_loop 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
_readADC BF0 0 CODE 0 text13 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_ofi2_pulseWrite DE4 0 CODE 0 text17 dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2_gotoXY C9E 0 CODE 0 text15 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PCF8547_I2C_LCD.X.production.obj
expanderWrite@cmdData 62 0 BANK0 1 cstackBANK0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\amn\AppData\Local\Temp\s2b0.obj
__end_ofi2_expanderWrite E74 0 CODE 0 text18 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_ofi2_gotoXY CE8 0 CODE 0 text15 dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2c_lcd_Print@str 69 0 BANK0 1 cstackBANK0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2i2c_lcd_Write@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PCF8547_I2C_LCD.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hinit 8C 0 CODE 0 init dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htemp 3B 0 COMRAM 1 temp dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Linit 88 0 CODE 0 init dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltemp 3A 0 COMRAM 1 temp dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_ofi2_i2c_lcd_Write 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
___wmul D96 0 CODE 0 text21 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2sendByte@swap_mask_Lower_nibble 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
int$flags 3A 0 COMRAM 1 temp dist/default/production\PCF8547_I2C_LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PCF8547_I2C_LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__S1 72 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2sendByte@byte 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2sendByte@mode 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of_i2c_lcd_Print_Int 728 0 CODE 0 text14 dist/default/production\PCF8547_I2C_LCD.X.production.obj
?_readADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2c_lcd_Print_Int@F7085 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2_delay_loop E06 0 CODE 0 text20 dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2_expanderWrite E64 0 CODE 0 text18 dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2pulseWrite@portPulse 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2sendByte@mask_lower_nibble 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
_gotoXY C48 0 CODE 0 text4 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PCF8547_I2C_LCD.X.production.obj
__cntErrataNOP_dist/default/production\PCF8547_I2C_LCD.X.production.obj 5D 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
I2C_Master_Init@clk 60 0 BANK0 1 cstackBANK0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_of_sendByte 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2delay_loop@nCount 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext10 E50 0 CODE 0 text10 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext12 92C 0 CODE 0 text12 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext13 BF0 0 CODE 0 text13 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext14 60E 0 CODE 0 text14 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext15 C9E 0 CODE 0 text15 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext16 7FC 0 CODE 0 text16 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext17 DC0 0 CODE 0 text17 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext18 E64 0 CODE 0 text18 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext19 B94 0 CODE 0 text19 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext20 E06 0 CODE 0 text20 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext21 D96 0 CODE 0 text21 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext22 9C2 0 CODE 0 text22 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext23 894 0 CODE 0 text23 dist/default/production\PCF8547_I2C_LCD.X.production.obj
_pulseWrite D66 0 CODE 0 text6 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_ofi2_sendByte 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
___awdiv 894 0 CODE 0 text23 dist/default/production\PCF8547_I2C_LCD.X.production.obj
___awmod 9C2 0 CODE 0 text22 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_BORV$45 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_ofi2_delay_loop 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2gotoXY@LcdType C 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PCF8547_I2C_LCD.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_of_gotoXY 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PCF8547_I2C_LCD.X.production.obj
__cntErrataNOP_C:\Users\amn\AppData\Local\Temp\s2b0.obj 1 0 ABS 0 - C:\Users\amn\AppData\Local\Temp\s2b0.obj
i2c_lcd_Print_Int@numOfDigits 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2c_lcd_Write@cmd 61 0 BANK0 1 cstackBANK0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\amn\AppData\Local\Temp\s2b0.obj
stacklo 72 0 ABS 0 - C:\Users\amn\AppData\Local\Temp\s2b0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of_I2C_Master_Init E3C 0 CODE 0 text3 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PCF8547_I2C_LCD.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
_i2c_lcd_Print CE8 0 CODE 0 text1 dist/default/production\PCF8547_I2C_LCD.X.production.obj
_i2c_lcd_Write B2E 0 CODE 0 text8 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_ofi2_delay_loop E22 0 CODE 0 text20 dist/default/production\PCF8547_I2C_LCD.X.production.obj
_i2c_lcd_Print_Int 60E 0 CODE 0 text14 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
_sendByte 728 0 CODE 0 text5 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of_high_isr 88 0 CODE 0 intcode dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_ofi2_expanderWrite 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
end_of_initialization D54 0 CODE 0 cinit dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of_sendByte 7FC 0 CODE 0 text5 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of_pulseWrite D96 0 CODE 0 text6 dist/default/production\PCF8547_I2C_LCD.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2expanderWrite@cmdData 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\PCF8547_I2C_LCD.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PCF8547_I2C_LCD.X.production.obj
__pcinit D28 0 CODE 0 cinit dist/default/production\PCF8547_I2C_LCD.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext0 A46 0 CODE 0 text0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext1 CE8 0 CODE 0 text1 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext2 ABC 0 CODE 0 text2 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext3 E22 0 CODE 0 text3 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext4 C48 0 CODE 0 text4 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext5 728 0 CODE 0 text5 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext6 D66 0 CODE 0 text6 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext7 E3C 0 CODE 0 text7 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext8 B2E 0 CODE 0 text8 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ptext9 DE4 0 CODE 0 text9 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_STVR$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PCF8547_I2C_LCD.X.production.obj
gotoXY@F7070 36 0 COMRAM 1 dataCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\amn\AppData\Local\Temp\s2b0.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
sendByte@byte 67 0 BANK0 1 cstackBANK0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
sendByte@mode 64 0 BANK0 1 cstackBANK0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lpowerup 88 0 CODE 0 powerup dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PCF8547_I2C_LCD.X.production.obj
_I2C_Master_Init E22 0 CODE 0 text3 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PCF8547_I2C_LCD.X.production.obj
delay_loop@nCount 60 0 BANK0 1 cstackBANK0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PCF8547_I2C_LCD.X.production.obj
i2sendByte@_data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of__initialization D54 0 CODE 0 cinit dist/default/production\PCF8547_I2C_LCD.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_of_i2c_lcd_Print 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_of_i2c_lcd_Write 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of_main ABC 0 CODE 0 text0 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PCF8547_I2C_LCD.X.production.obj
_delay_loop DE4 0 CODE 0 text9 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PCF8547_I2C_LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
_expanderWrite E3C 0 CODE 0 text7 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__initialization D28 0 CODE 0 cinit dist/default/production\PCF8547_I2C_LCD.X.production.obj
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of_i2c_lcd_Print D28 0 CODE 0 text1 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of_i2c_lcd_Write B94 0 CODE 0 text8 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PCF8547_I2C_LCD.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hsmallconst 60E 0 SMALLCONST 0 smallconst dist/default/production\PCF8547_I2C_LCD.X.production.obj
__end_of_ADC_ISR 9C2 0 CODE 0 text12 dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PCF8547_I2C_LCD.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\PCF8547_I2C_LCD.X.production.obj
__Hintcode 88 0 CODE 0 intcode dist/default/production\PCF8547_I2C_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text14 0 60E 60E 86C 1
cstackCOMRAM 1 1 1 3A 1
cstackBANK0 1 60 60 12 1
reset_vec 0 0 0 6 1
intcode 0 8 8 84 1
smallconst 0 600 600 E 1
config 0 300000 300000 E 1
